.title {
  font-weight: 600;
  letter-spacing: 1.5px;
  line-height: 1.3;
  color: var(--text-color);

  span {
    display: inline-block;
    background-color: var(--brand-color);
    font-weight: 700;
    color: var(--bg-color);
  }
}

.settings {
  font-weight: 500;
}

.size {
  position: relative;
  color: var(--text-color);
  overflow: hidden;
  cursor: pointer;

  &:hover {
    color: var(--brand-color);
  }
}

.lang {
  color: var(--text-color);
  cursor: pointer;

  &:hover {
    color: var(--brand-color);
  }

  &.active {
    background-color: var(--brand-color);
    color: var(--bg-color);
  }
}


@media (max-width: 568px) {

  .page {
    padding-bottom: vw(100);
  }

  .themeButton {
    position: absolute;
    top: vw(20);
    right: vw(20);
  }

  .titleContainer {
    position: relative;
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
  }

  .title {
    padding-left: vw(24);
    font-size: vw(52);

    span {
      margin: vw(4) 0 2px vw(-24);
      padding: vw(4) vw(20);
    }
  }

  .settings {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .lang {
    margin-top: vw(16);
    padding: 0 vw(16);
    font-size: vw(48);
  }

  .sizes {
    margin-top: vw(40);
  }

  .size {
    font-size: vw(48);
  }

  .board {
    display: none;
  }
}

@media (min-width: 569px) and (max-width: 879px) {

  .themeButton {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 50;
  }

  .page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  .title {
    padding-left: vw(24);
    font-size: vw(36);

    span {
      margin: vw(4) 0 vw(2) vw(-24);
      padding: vw(4) vw(20);
    }
  }

  .content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 0;
    align-self: stretch;
    min-width: 1px;
    height: 100%;
  }

  .settings {
    position: relative;
    z-index: 30;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1 1 0;
    min-width: 1px;
    max-width: 70%;
  }

  .lang {
    margin-top: vw(16);
    font-size: vw(36);

    &.active {
      padding: 0 vw(16);
    }
  }

  .sizes {
    margin-top: vw(20);
  }

  .size {
    font-size: vw(40);

    span {
      font-size: vw(32);
    }

    &:first-child {
      margin-top: 0;
    }
  }

  .board {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 1vw;
    row-gap: 1vw;
    padding: 12px;
  }

  .card {
    width: 100%;
    height: 100%;
    background-color: var(--card-color);
    border-radius: 1vw;

    &.active {
      background-color: var(--card-hover-color);
    }
  }
}

@media (min-width: 880px) {

  .themeButton {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 50;
  }

  .page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  .title {
    padding-left: 24px;
    font-size: 56px;

    span {
      margin: 4px 0 2px -24px;
      padding: 4px 20px;
    }
  }

  .content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 0;
    align-self: stretch;
    min-width: 1px;
    height: 100%;
  }

  .settings {
    position: relative;
    z-index: 30;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1 1 0;
    min-width: 1px;
    max-width: 70%;
  }

  .lang {
    margin-top: 16px;
    font-size: 52px;

    &.active {
      padding: 0 16px;
    }
  }

  .sizes {
    margin-top: 80px;
  }

  .size {
    font-size: 60px;

    span {
      font-size: 44px;
    }

    &:first-child {
      margin-top: -44px;
    }
  }

  .board {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 1vw;
    row-gap: 1vw;
    padding: 12px;
  }

  .card {
    width: 100%;
    height: 100%;
    background-color: var(--card-color);
    border-radius: 1vw;

    &.active {
      background-color: var(--card-hover-color);
    }
  }
}
